# WASMARF

./: README.md
opencops-tm-bo/opencops-tm-bo/: Program.cs  opencops-tm-bo.csproj
opencops-tm-bo/opencops-tm-bo/Controllers/: AccountController.cs  AnswersController.cs  CategoriesController.cs  ClassificationsController.cs  ComponentsController.cs  CountermeasuresController.cs  DashboardController.cs  PhasesController.cs  ProfilesController.cs  ProjectsController.cs  QuestionsController.cs  ReportController.cs  RiskPoliciesController.cs  SectionsController.cs  SubsectionsController.cs  UserController.cs  WeaknessController.cs
opencops-tm-bo/opencops-tm-bo/Entities/: AnswerWeaknessMapping.cs  Category.cs  Classification.cs  Component.cs  ComponentWeaknessMapping.cs  Countermeasure.cs  HowTo.cs  Phase.cs  Profile.cs  ProfileWeaknessMapping.cs  Project.cs  ProjectComponentMapping.cs  RiskPolicy.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveySection.cs  SurveySubsection.cs  User.cs  Weakness.cs  dbCon.cs
opencops-tm-bo/opencops-tm-bo/Helper/: CaptchaService.cs  Cryptography.cs  JWTTokenService.cs  Mailer.cs  Messages.cs
opencops-tm-bo/opencops-tm-bo/Interfaces/: IAccount.cs  IAnswers.cs  ICategories.cs  IClassifications.cs  IComponents.cs  ICountermeasures.cs  IDashboard.cs  IPhases.cs  IProfiles.cs  IProjects.cs  IQuestions.cs  IRiskPolicies.cs  ISections.cs  ISubsections.cs  IUser.cs  IWeakness.cs
opencops-tm-bo/opencops-tm-bo/Properties/: launchSettings.json
opencops-tm-bo/opencops-tm-bo/Report/: Report.docx
opencops-tm-bo/opencops-tm-bo/Services/: AccountService.cs  (+15 more)
(+306 files in other folders)
